{
  "cli": {
    "version": ">= 16.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "prebuildCommand": "cd ios && pod update fast_float --no-repo-update"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "prebuildCommand": "cd ios && pod update fast_float --no-repo-update"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "prebuildCommand": "cd ios && pod update fast_float --no-repo-update"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
